"""                 Тестовое задание 1
    Напишите программу, которая выводит n первых элементов
    последовательности 122333444455555…
    (число повторяется столько раз, чему оно равно).
"""

while True:
    try:
        num = int(input("Введите целое число: "))
        if num > 0:
            el = 1
            rez = ""
            while el <= num:
                rez += el * str(el)
                el += 1
            print(rez)
            break
        else:
            print("Число должно быть больше 0")
    except ValueError:
        print("Неправильный тип данных")

